# JetPackTutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/my/toru/jetpacktutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/toru/jetpacktutorial/: MainActivity.kt
app/src/main/java/my/toru/jetpacktutorial/model/data/: PostData.kt
app/src/main/java/my/toru/jetpacktutorial/model/remote/: JetPackNetworkApi.kt  RetrofitCallback.kt
app/src/main/java/my/toru/jetpacktutorial/ui/: WorkManagerActivity.kt
app/src/main/java/my/toru/jetpacktutorial/ui/detail/: DetailFragment.kt
app/src/main/java/my/toru/jetpacktutorial/ui/launch/: LaunchActivity.kt
app/src/main/java/my/toru/jetpacktutorial/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/my/toru/jetpacktutorial/ui/workmanager/: WorkManagerActivity.kt
app/src/main/java/my/toru/jetpacktutorial/viewmodel/: ContextProvider.kt  MainDataBindingUtil.kt  MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/my/toru/jetpacktutorial/viewmodel/common/: ContextProvider.kt
app/src/main/java/my/toru/jetpacktutorial/viewmodel/launch/: LaunchViewModel.kt
app/src/main/java/my/toru/jetpacktutorial/viewmodel/main/: MainDataBindingUtil.kt  MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/my/toru/jetpacktutorial/viewmodel/workmanager/: BackgroundWorker.kt  WorkManagerViewModel.kt
app/src/main/res/layout/: activity_launch.xml  activity_work_manager.xml  main_adapter.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/toru/jetpacktutorial/: ExampleUnitTest.kt
