<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="launchVM"
            type="my.toru.jetpacktutorial.viewmodel.launch.LaunchViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".ui.launch.LaunchActivity">

        <Button
            android:id="@+id/btn_databinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DataBinding"
            android:onClick="@{launchVM::onGoToDataBinding}"/>

        <Button
            android:id="@+id/btn_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room"
            android:onClick="@{launchVM::onGoToRoom}"/>

        <Button
            android:id="@+id/btn_paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paging Library"
            android:onClick="@{launchVM::onGoToPaging}"/>

        <Button
            android:id="@+id/btn_workmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WorkManager"
            android:onClick="@{launchVM::onGoToWorkManager}"/>

    </LinearLayout>
</layout>